<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
      integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>You Tube</title>
  </head>
  <body>
    <div class="banner">
      <div class="banner-div-1">
        <i class="fas fa-bars"></i>
        <i class="fab fa-youtube"></i>
      </div>
      <div class="banner-div-2">
        <form>
          <input
            type="text"
            name="name"
            id="1"
            placeholder="Search"
            size="50"
            autofocus
          />
          <i class="fas fa-search"></i
          ><!--search icon-->
        </form>
      </div>

      <div class="banner-div-3">
        <!--camera  icon-->
        <i class="fas fa-video"></i
        ><!--camera  icon-->
        <i class="fas fa-th"></i>
        <!--notifications icon-->
        <i class="fas fa-bell"></i>
        <img src="./img/hadi.jpeg" alt="Hadi sitting on the stairs">
      </div>
    </div>
    <div class="content">
      <nav class="side-nav">
        <div class="side-nav-home">
          <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fab fa-hotjar"></i>Trending</li>
            <li><i class="fab fa-youtube"></i>Subscriptions</li>
          </ul>
        </div>
        <hr>
        <div class="side-nav-library">
          <ul>
            <li><i class="fas fa-book-open"></i>Library</li>
            <li><i class="fas fa-history"></i>History</li>
            <li><i class="fab fa-youtube"></i>Your Videos</li>
            <li><i class="fas fa-clock"></i>Watch later</li>
            <li><i class="fas fa-sort-down" id="show-more"></i>Show more</li>
          </ul>
        </div>
        <hr>
        <div class="side-nav-subscriptions">
          <h2>subscriptions</h2>
          <ul>
            <li><img src="img/life.uncontained.jpeg" alt="Life Uncontained logo">Life
Uncontained</li>
            <li><img src="img/brightside.jpeg" alt="brightside logo">Brightlife</li>
            <li><img src="img/syrianpresidency.jpeg" alt="Syrian Presidency logo">Syrian Presidency</li>
            <li><img src="img/tasty.jpeg" alt="Tasty logo">Tasty</li>
            <li><img src="img/epicurious.png" alt="Epicurious logo">Epicurious</li>
            <li><img src="img/natGeoAbuDhabi.png" alt="Nat Geo Abu Dhabi logo">Nat Geo Abu Dhabi</li>
          </ul>
        </div>
      </nav>
      <div class="videos">
        <nav class="central-nav">
          <ul>
            <li></i>home</li>
            <li>videos</li>
            <li>playlists</li>
            <li>community</li>
            <li>channels</li>
            <li>about</li>
            <li><i class="fas fa-search"></i></li>
          </ul>
        </nav>
        <div class="uploads">
          <ul><li>Uploads</li>
          <li><i class="fas fa-caret-right"></i>play all</li></ul>
      </div>
        <div class="video-images">
          <figure class="video-1">
            <img src="./img/dancers1.jpeg" alt="Two Dancers Bumping Bellies" />
            <figcaption class="channel">      
                <p>world's best dancers</p>
                <p>S1</p>
                <p>• E78</p>
            </figcaption>
            <figcaption class="title">Two Dancers Bumping Bellies</figcaption>
            <figcaption class="caption-bottom">38K views</figcaption>

          </figure>
          <figure class="video-2">
            <img src="./img/dancers2.jpeg" alt="Two Male Dancers" />
            <figcaption class="title">Two Male Dancers</figcaption>
            <figcaption class="caption-bottom">52K views</figcaption>

          </figure>
          <figure class="video-3">
            <img src="./img/dancers3.jpeg" alt="" />
            <figcaption class="channel">world's best dancers</figcaption>
            <figcaption class="title">Group of Dancers</figcaption>
            <figcaption class="caption-bottom">200K views</figcaption>

          </figure>
          <figure class="video-4">
            <img src="./img/dancers4.jpeg" alt="" />
            <figcaption class="title">Female Dancer doing the split</figcaption>
            <figcaption class="caption-bottom">1025K views</figcaption>

          </figure>
          <figure class="video-5">
            <img src="./img/beyonce.jpeg" alt="">
            <figcaption class="channel">world's best dancers</figcaption>
            <figcaption class="title">Best Choreographed Dance Music Videos...</figcaption>
            <figcaption class="caption-bottom">6.5M Views·35.4K Likes</figcaption></figcaption>
          </figure>
          
        </div>
       </div>
    </div>
  </body>
</html>
